<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="winpanel" style="flex-grow: 1; display: none; background-color: rgb(83, 101, 103);">
        <ui:Label text="you lose" name="winmain" style="-unity-text-align: middle-center; white-space: pre; text-overflow: ellipsis; height: 107px; width: 320px; font-size: 80px; color: rgb(4, 12, 248); background-color: rgba(55, 55, 55, 0); align-items: center; justify-content: center; align-self: center; align-content: center; top: 33%;" />
    </ui:VisualElement>
</ui:UXML>
